<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.6/flowbite.min.css" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="main.css" rel="stylesheet">
    <script>
        localStorage.theme = 'light'
    </script>
    
    <script>
        tailwind.config = {
            theme: {
                colors: {
                transparent: 'transparent',
                current: 'currentColor',
                'Primary': {
                    50:  'rgba(72, 130, 159, 0.15)',
                    100: 'rgba(72, 130, 159, 0.20)',
                    200: 'rgba(72, 130, 159, 0.30)',
                    300: 'rgba(72, 130, 159, 0.40)',
                    400: 'rgba(72, 130, 159, 0.50)',
                    500: 'rgba(72, 130, 159, 0.60)',
                    600: 'rgba(72, 130, 159, 0.70)',
                    700: 'rgba(72, 130, 159, 0.80)',
                    800: 'rgba(72, 130, 159, 0.90)',
                    900: '#48829F',
                },
                'Gray': {
                    50:  '#F9FAFB',
                    100: '#F3F4F6',
                    200: '#E5E7EB',
                    300: '#D1D5DB',
                    400: '#9CA3AF',
                    500: '#7E7E7E',
                    600: '#4B5563',
                    700: '#374151',
                    800: '#1F2A37',
                    900: '#111928',
                },
                'Blue': {
                    50:  '#EBF5FF',
                    100: '#E1EFFE',
                    200: '#C3DDFD',
                    300: '#A4CAFE',
                    400: '#76A9FA',
                    500: '#3F83F8',
                    600: '#1C64F2',
                    700: '#1A56DB',
                    800: '#1E429F',
                    900: '#1E429F',
                },
                'Red': {
                    50:  '#FDF2F2',
                    100: '#FDE8E8',
                    200: '#FBD5D5',
                    300: '#F8B4B4',
                    400: '#F98080',
                    500: '#F05252',
                    600: '#E02424',
                    700: '#C81E1E',
                    800: '#9B1C1C',
                    900: '#771D1D',
                },
                'Orange': {
                    50: '#fff8f1',
                    100: '#feecdc',
                    200: '#fcd9bd',
                    300: '#fdba8c',
                    400: '#ff8a4c',
                    500: '#ff5a1f',
                    600: '#d03801',
                    700: '#b43403',
                    800: '#8a2c0d',
                    900: '#771d1d',
                },
                'Yellow': {
                    50:  '#fdfdea',
                    100: '#fdf6b2',
                    200: '#fce96a',
                    300: '#faca15',
                    400: '#e3a008',
                    500: '#c27803',
                    600: '#9f580a',
                    700: '#8e4b10',
                    800: '#723b13',
                    900: '#633112',
                },
                'Green': {
                    50:  '#f3faf7',
                    100: '#def7ec',
                    200: '#bcf0da',
                    300: '#84e1bc',
                    400: '#31c48d',
                    500: '#0e9f6e',
                    600: '#057a55',
                    700: '#046c4e',
                    800: '#03543f',
                    900: '#014737',
                },
                'Teal': {
                    50:  '#edfafa',
                    100: '#d5f5f6',
                    200: '#afecef',
                    300: '#7edce2',
                    400: '#16bdca',
                    500: '#0694a2',
                    600: '#047481',
                    700: '#036672',
                    800: '#05505c',
                    900: '#014451',
                },
                'Indigo': {
                    50:  '#f0f5ff',
                    100: '#e5edff',
                    200: '#cddbfe',
                    300: '#b4c6fc',
                    400: '#8da2fb',
                    500: '#6875f5',
                    600: '#5850ec',
                    700: '#5145cd',
                    800: '#42389d',
                    900: '#362f78',
                },
                'Purple': {
                    50:  '#f6f5ff',
                    100: '#edebfe',
                    200: '#dcd7fe',
                    300: '#cabffd',
                    400: '#ac94fa',
                    500: '#9061f9',
                    600: '#7e3af2',
                    700: '#6c2bd9',
                    800: '#5521b5',
                    900: '#4a1d96',
                },
                'Pink': {
                    50:  '#fdf2f8',
                    100: '#fce8f3',
                    200: '#fad1e8',
                    300: '#f8b4d9',
                    400: '#f17eb8',
                    500: '#e74694',
                    600: '#d61f69',
                    700: '#bf125d',
                    800: '#99154b',
                    900: '#751a3d',
                },
                // ...
                },
            },
        }
    </script>

</head>
<body class="flex flex-col items-center">

    <section class="w-1/2 my-16">

        <div class="card">
            <div class="donut-chart chart1">
                <div class="quad one"></div>
                <div class="quad two"></div>
                <div class="quad three"></div>
                <div class="quad four"></div>
                <div class="quad top"></div>
                <div class="chart-center"></div>
            </div><!--/.donut-chart-->
        </div>
          
        <div class="card">
            <div class="donut-chart chart2">
                <div class="quad one"></div>
                <div class="quad two"></div>
                <div class="quad three"></div>
                <div class="quad four"></div>
                <div class="quad top"></div>
                <div class="chart-center"></div>
            </div><!--/.donut-chart-->
        </div>
          
        <div class="card">
            <div class="donut-chart chart3">
                <div class="quad one"></div>
                <div class="quad two"></div>
                <div class="quad three"></div>
                <div class="quad four"></div>
                <div class="quad top"></div>
                <div class="chart-center"></div>
            </div><!--/.donut-chart-->
        </div>
          
        <div class="card">
            <div class="donut-chart chart4">
                <div class="quad one"></div>
                <div class="quad two"></div>
                <div class="quad three"></div>
                <div class="quad four"></div>
                <div class="quad top"></div>
                <div class="chart-center"></div>
            </div><!--/.donut-chart-->
        </div>
          

    </section>


    <style>
        .card {
            float: left;
            background: #fff;
            padding: 20px;
            margin: 0 20px 0 0;
        }
        .donut-chart {
            position: relative;
            border-radius: 50%;
            overflow: hidden;
        }
        .donut-chart .quad {
            position: absolute;
            top: 0;
            left: 0;
        }
        .donut-chart .chart-center {
            position: absolute;
            border-radius: 50%;
        }
        .donut-chart .chart-center span {
            display: block;
            text-align: center;
        }
        @-webkit-keyframes chart1 {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(241.2deg);
            }
        }
        @-webkit-keyframes chartRotate2 {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(90deg);
            }
        }
        @-webkit-keyframes chartRotate3 {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(180deg);
            }
        }
        @-webkit-keyframes chartRotate4 {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(270deg);
            }
        }
        @-webkit-keyframes chartCover {
            0%, 90% {
                opacity: 1;
            }
            91%, 100% {
                opacity: 0;
            }
        }
        .donut-chart.chart1 {
            width: 300px;
            height: 300px;
            background: #e1e1e1;
        }
        .donut-chart.chart1 .quad {
            width: 150px;
            height: 150px;
            top: 0;
            left: 0;
            border-radius: 100% 0 0 0;
            display: none;
        }
        .donut-chart.chart1 .quad.one {
            -webkit-transform: rotate(241.2deg);
            -webkit-transform-origin: bottom right;
            background: #48b2c1;
            -webkit-animation: chart1 1s linear;
            display: block;
        }
        .donut-chart.chart1 .quad.two {
            -webkit-transform: rotate(90deg);
            -webkit-transform-origin: bottom right;
            background: #48b2c1;
            -webkit-animation: chartRotate2 1s linear;
            display: block;
        }
        .donut-chart.chart1 .quad.three {
            -webkit-transform: rotate(180deg);
            -webkit-transform-origin: bottom right;
            background: #48b2c1;
            -webkit-animation: chartRotate3 1s linear;
            display: block;
        }
        .donut-chart.chart1 .quad.four {
            -webkit-transform: rotate(270deg);
            -webkit-transform-origin: bottom right;
            background: #48b2c1;
            -webkit-animation: chartRotate4 1s linear;
        }
        .donut-chart.chart1 .quad.top {
            display: block;
            background: #e1e1e1;
        }
        .donut-chart.chart1 .chart-center {
            top: 25px;
            left: 25px;
            width: 250px;
            height: 250px;
            background: #fff;
        }
        .donut-chart.chart1 .chart-center:after {
            display: inline-block;
            width: 100%;
            font-size: 60px;
            color: #48b2c1;
            text-align: center;
            line-height: 250px;
            content: "67%";
        }
        @-webkit-keyframes chart2 {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(133.2deg);
            }
        }
        @-webkit-keyframes chartRotate2 {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(90deg);
            }
        }
        @-webkit-keyframes chartRotate3 {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(180deg);
            }
        }
        @-webkit-keyframes chartRotate4 {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(270deg);
            }
        }
        @-webkit-keyframes chartCover {
            0%, 90% {
                opacity: 1;
            }
            91%, 100% {
                opacity: 0;
            }
        }
        .donut-chart.chart2 {
            width: 200px;
            height: 200px;
            background: #e1e1e1;
        }
        .donut-chart.chart2 .quad {
            width: 100px;
            height: 100px;
            top: 0;
            left: 0;
            border-radius: 100% 0 0 0;
            display: none;
        }
        .donut-chart.chart2 .quad.one {
            -webkit-transform: rotate(133.2deg);
            -webkit-transform-origin: bottom right;
            background: #f26a4a;
            -webkit-animation: chart2 2s linear;
            display: block;
        }
        .donut-chart.chart2 .quad.two {
            -webkit-transform: rotate(90deg);
            -webkit-transform-origin: bottom right;
            background: #f26a4a;
            -webkit-animation: chartRotate2 2s linear;
            display: block;
        }
        .donut-chart.chart2 .quad.three {
            -webkit-transform: rotate(180deg);
            -webkit-transform-origin: bottom right;
            background: #f26a4a;
            -webkit-animation: chartRotate3 2s linear;
        }
        .donut-chart.chart2 .quad.four {
            -webkit-transform: rotate(270deg);
            -webkit-transform-origin: bottom right;
            background: #f26a4a;
            -webkit-animation: chartRotate4 2s linear;
        }
        .donut-chart.chart2 .quad.top {
            display: block;
            background: #e1e1e1;
        }
        .donut-chart.chart2 .chart-center {
            top: 15px;
            left: 15px;
            width: 170px;
            height: 170px;
            background: #fff;
        }
        .donut-chart.chart2 .chart-center:after {
            display: inline-block;
            width: 100%;
            font-size: 40px;
            color: #f26a4a;
            text-align: center;
            line-height: 170px;
            content: "37%";
        }
        @-webkit-keyframes chart3 {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(61.2deg);
            }
        }
        @-webkit-keyframes chartRotate2 {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(90deg);
            }
        }
        @-webkit-keyframes chartRotate3 {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(180deg);
            }
        }
        @-webkit-keyframes chartRotate4 {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(270deg);
            }
        }
        @-webkit-keyframes chartCover {
            0%, 90% {
                opacity: 1;
            }
            91%, 100% {
                opacity: 0;
            }
        }
        .donut-chart.chart3 {
            width: 150px;
            height: 150px;
            background: #e1e1e1;
        }
        .donut-chart.chart3 .quad {
            width: 75px;
            height: 75px;
            top: 0;
            left: 0;
            border-radius: 100% 0 0 0;
            display: none;
        }
        .donut-chart.chart3 .quad.one {
            -webkit-transform: rotate(61.2deg);
            -webkit-transform-origin: bottom right;
            background: #353535;
            -webkit-animation: chart3 1.5s linear;
            display: block;
        }
        .donut-chart.chart3 .quad.two {
            -webkit-transform: rotate(90deg);
            -webkit-transform-origin: bottom right;
            background: #353535;
            -webkit-animation: chartRotate2 1.5s linear;
        }
        .donut-chart.chart3 .quad.three {
            -webkit-transform: rotate(180deg);
            -webkit-transform-origin: bottom right;
            background: #353535;
            -webkit-animation: chartRotate3 1.5s linear;
        }
        .donut-chart.chart3 .quad.four {
            -webkit-transform: rotate(270deg);
            -webkit-transform-origin: bottom right;
            background: #353535;
            -webkit-animation: chartRotate4 1.5s linear;
        }
        .donut-chart.chart3 .quad.top {
            display: block;
            background: #e1e1e1;
        }
        .donut-chart.chart3 .chart-center {
            top: 10px;
            left: 10px;
            width: 130px;
            height: 130px;
            background: #fff;
        }
        .donut-chart.chart3 .chart-center:after {
            display: inline-block;
            width: 100%;
            font-size: 30px;
            color: #353535;
            text-align: center;
            line-height: 130px;
            content: "17%";
        }
        @-webkit-keyframes chart4 {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(334.8deg);
            }
        }
        @-webkit-keyframes chartRotate2 {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(90deg);
            }
        }
        @-webkit-keyframes chartRotate3 {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(180deg);
            }
        }
        @-webkit-keyframes chartRotate4 {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(270deg);
            }
        }
        @-webkit-keyframes chartCover {
            0%, 90% {
                opacity: 1;
            }
            91%, 100% {
                opacity: 0;
            }
        }
        .donut-chart.chart4 {
            width: 250px;
            height: 250px;
            background: #e1e1e1;
        }
        .donut-chart.chart4 .quad {
            width: 125px;
            height: 125px;
            top: 0;
            left: 0;
            border-radius: 100% 0 0 0;
            display: none;
        }
        .donut-chart.chart4 .quad.one {
            -webkit-transform: rotate(334.8deg);
            -webkit-transform-origin: bottom right;
            background: #50c690;
            -webkit-animation: chart4 0.5s linear;
            display: block;
        }
        .donut-chart.chart4 .quad.two {
            -webkit-transform: rotate(90deg);
            -webkit-transform-origin: bottom right;
            background: #50c690;
            -webkit-animation: chartRotate2 0.5s linear;
            display: block;
        }
        .donut-chart.chart4 .quad.three {
            -webkit-transform: rotate(180deg);
            -webkit-transform-origin: bottom right;
            background: #50c690;
            -webkit-animation: chartRotate3 0.5s linear;
            display: block;
        }
        .donut-chart.chart4 .quad.four {
            -webkit-transform: rotate(270deg);
            -webkit-transform-origin: bottom right;
            background: #50c690;
            -webkit-animation: chartRotate4 0.5s linear;
            display: block;
        }
        .donut-chart.chart4 .quad.top {
            display: block;
            background: #e1e1e1;
            opacity: 0;
            -webkit-animation: chartCover 0.01s linear 0.4166666667s both;
        }
        .donut-chart.chart4 .chart-center {
            top: 40px;
            left: 40px;
            width: 170px;
            height: 170px;
            background: #fff;
        }
        .donut-chart.chart4 .chart-center:after {
            display: inline-block;
            width: 100%;
            font-size: 50px;
            color: #50c690;
            text-align: center;
            line-height: 170px;
            content: "93%";
        }
    </style>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.6/flowbite.min.js"></script>

    <script>
        module.exports = {
            darkMode: 'class',
            // ...
        }
    </script>

</body>
</html>